
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="blog.css">
    <style>
      
        table{
            margin:0 auto;
        }
        td{
            padding: 15px;
        }
        tbody{
        text-align: center;
        
    }
    </style>
</head>

<body>
    <div id="main_header">
        <div id="title">
            <p id="title1">Formula 1</p>
            <p id="title2">Blog</p>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="https://section.blog.naver.com/BlogHome.nhn?directoryNo=0&currentPage=1&groupId=0">블로그 홈</a></li>
                <li><a href="#">이웃 블로그</a></li>
                <li><a href="#">내 블로그</a></li>
            </ul>
        </nav>
        <div id="lnb_color"></div>
        <nav id="main_lnb" >
            <ul>
                <li><a href="https://www.formula1.com/en/video.html">경기영상</a></li>
                <li><a href="https://www.formula1.com/en/racing/2022.html">경기일정</a></li>
                <li><a href="https://www.formula1.com/en/results.html">경기결과</a></li>
                <li><a href="https://www.formula1.com/en/drivers.html">드라이버</a></li>
                <li><a href="https://www.formula1.com/en/teams.html">팀</a></li>
                <li><a href="https://www.formula1.com/en/gaming.html">게이밍</a></li>
            </ul>
        </nav>
        <nav id="sub_lnb">
            <ul>
                <li><a href="https://tickets.formula1.com/en">티켓</a></li>
                <li><a href="https://f1store.formula1.com/en/?_s=bm-fi-f1-prtsite-topnav-230720-jm">스토어</a></li>
            </ul>
        </nav>


    </div>

    <div id="content">
        <section id="main_section">
            <article id="main_article">
                <a href="">F1 경기리뷰</a>
                <p>2022 F1 이탈리아 그랑프리 경기 결과 F1 순위</p>
                <p>출처 : 앞날개의 다운포스 블로그</p>
                <hr>
                <p id="main_begin">지난주 일요일에 있었던 <br>
                    이탈리아 그랑프리의 결과를 포스팅합니다.</p>

                <p id="blackbird">〈우승자〉<br>막스 베르스타펜 <br>Max Verstappen</p>
                <img src="Source/max.jpg">
                
                <p id="blackbird">〈2위〉<br>샤를 르클레르 <br>Charles Leclerc</p>
                <img src="Source/cha.jpg">

                <p id="blackbird">〈3위〉<br>조지 러셀 <br>George Russell</p>
                <img src="Source/geo.jpg">

                <table class="se-table-content" style="border:none;border-collapse:collapse;">
                    <tbody><tr class="se-tr"><td class="se-cell" colspan="1" rowspan="1" style="width: 19.05%; height: 22.0px; border:1px solid windowtext; background-color: #DDEBF7;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-93af68d8-a7e2-4eed-a8dd-bc682a841fea"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-6e3dc922-1999-49d3-9b50-cd759f13d4c5">그리드</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.95%; height: 22.0px; border-top:1px solid windowtext;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #DDEBF7;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-f5a1d665-eaee-4dd6-8e4f-8df249a6b7ed"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-77d69da3-2869-436a-a416-a4bcec9939e8">드라이버</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 19.05%; height: 22.0px; border-top:1px solid windowtext;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #DDEBF7;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-e26a9013-3b11-4889-a04d-f6391d44627f"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-797e0377-d1e6-4218-8973-2a2a7f19ea63">그리드</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.95%; height: 22.0px; border-top:1px solid windowtext;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #DDEBF7;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-92c2f779-46cd-48a9-a348-b4b6f0f60361"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-afad7771-8b98-4eb8-aff4-d5c0800ea44e">드라이버</span></p></div>
                
                    </td></tr><tr class="se-tr"><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:1px solid windowtext;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-96657996-e921-462c-bda1-9d3226d2c81d"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-f82def1b-1f34-4cd1-96d6-10b1865d7320">1</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-fd80ea4f-cad8-448c-8f44-7b6bff3a9317"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-2befbe32-006c-4f65-aab1-5eb288811b77">샤를 르클레르</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:none;border-left:none;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-5ddfe07e-9442-4d20-a746-d8e22221493b"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-6d51a655-1008-4665-90ca-710f5ac02b13">　</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-844105d9-5090-4f7c-8072-b15fb62169b2"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-6c0c16f9-e22c-48bf-b807-a55925539554">　</span></p></div>
                
                    </td></tr><tr class="se-tr"><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:1px solid windowtext;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-3667d2ff-63ba-4f7a-85be-0ec69c22c4e0"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-9deae8b7-fd6d-44f5-9321-e61741d0b2e2">3</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-83bc20a6-0202-4ea7-978b-af27e7655eca"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-d3903e1f-b38a-45e6-99a7-b7fb877fac5d">랜도 노리스</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-362f31cc-0d67-41a9-b459-5714685d0778"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-891431de-a70b-447d-a549-6f670caa6f78">2</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-4f824d5f-1a24-43d6-9d5b-9d9b2192682e"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-b53892da-63d4-4ae8-8a59-09e42a531876">조지 러셀</span></p></div>
                
                    </td></tr><tr class="se-tr"><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:1px solid windowtext;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-07390da9-9c86-4ec0-a1fc-a6b8b9cfc8f9"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-bf124e86-5ce0-4450-bfe0-fefa01d99f75">5</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-5110661c-db1e-43ec-b3c3-27d6a954ba9e"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-3fbc4539-e86e-4d7c-bfcb-e3f21759b59f">피에르 가슬리</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-b1900c88-e1a8-45ca-a92d-199a0613c74e"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-1e38574f-0d44-4307-b40b-3fab7832fc31">4</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-3be9d62e-2fa8-4ef6-a239-5f389bbf9646"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-b6814168-d0c1-4187-8a44-aaa2d2485890">다니엘 리카르도</span></p></div>
                
                    </td></tr><tr class="se-tr"><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:1px solid windowtext;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-4778b719-0b19-479b-a3bd-302cc9228924"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-8cc37102-82dd-4f47-b917-579377fe6dfe">7</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-e1ed9d90-ae6f-4e5a-9942-98b8c7d82529"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-dfacd8b8-55f0-44bb-829d-7fcdea662878">막스 베르스타펜</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-d7eead79-13bc-42d8-b04e-39273c8a2c49"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-2e0c857c-5fd2-449c-8e9f-5c6c3c4e76e3">6</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-3aee80c8-3a92-4da7-bace-25250824b1bf"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-7fbfebc1-e4eb-42a3-ae05-f6f74d80fb23">페르난도 알론소</span></p></div>
                
                    </td></tr><tr class="se-tr"><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:1px solid windowtext;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-772a9d68-c5bc-4062-8ca1-7d64b673f463"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-ad1862e5-9bfc-454e-bf19-74e6e8e72152">9</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-36bc81b4-c288-4dd9-92dd-675d8a0af3d8"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-600ab784-a764-438f-a16d-229783b7e337">저우 관위</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-15c742fb-64f9-4a39-b3fa-a57327be9afb"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-0fbb16de-a918-4de4-a1ec-0a7a6a0aaa31">8</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-91b9e913-a346-4f51-a848-76e89591fda7"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-d0be86c7-bd64-4b8e-b412-a71132d1b521">닉 데 브리스</span></p></div>
                
                    </td></tr><tr class="se-tr"><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:1px solid windowtext;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-5336732f-ecfa-4800-8a5e-bd10bdcf0348"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-9ca70255-9258-4c67-8cd8-433710692a66">11</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-48a27d87-306a-4c25-85e3-c73cf6a5dabe"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-f5cdaa35-2a26-40ca-bc57-106752dd7df5">세바스티안 베텔</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-a74a6722-7ef5-4ea1-b253-6ab35814b5c7"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-b93e716e-e96d-4b55-b698-b35443155a14">10</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-d38b5f23-4747-4622-91c2-63f3fdf185e4"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-a8470674-6931-48d7-87ab-1f1fcf0955ea">니콜라스 라티피</span></p></div>
                
                    </td></tr><tr class="se-tr"><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:1px solid windowtext;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-8a6db707-1f84-4b99-8bbe-3efa5a9bdf8e"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-90af7599-236f-40a3-a8a3-cdbc7a9f125e">13</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-2065f654-c9d7-442c-ad94-32babc2d9681"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-ac7a87ba-81f0-43b4-b103-08a61e96ba91">세르지오 페레즈</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-dbd52793-f675-4b8f-8f72-eb8f4b4becb3"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-025847ed-1094-4ab5-90a5-23e5540c7647">12</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-eac6db82-2e72-4294-a89a-68e43a9fae2e"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-fe8f8876-2ab7-4e38-8f49-79ac9a504e4a">랜스 스트롤</span></p></div>
                
                    </td></tr><tr class="se-tr"><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:1px solid windowtext;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-e08b7d64-65a4-4558-9e2d-c3bb26bb8fc4"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-a921789b-d6a2-49a8-b669-63b0c5f74c24">15</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-7225faeb-862c-453f-9847-b2e77c42867a"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-6fb8c507-bf74-46bb-b1da-1f65d2017416">발테리 보타스</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-9d1ac844-1f2e-4a5a-82ba-b78258efa19f"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-5078261c-3042-4bd6-849f-55546d98d19a">14</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-d55f3afd-2e61-4a42-8004-8f6709a35475"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-732b43e8-2a93-4537-ae7a-ff4d4d50dafb">에스테반 오콘</span></p></div>
                
                    </td></tr><tr class="se-tr"><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:1px solid windowtext;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-3a9d48c1-b0ad-42eb-a8dc-d12f9f77a511"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-1d75db78-e2d2-430d-aa30-118dc17755d0">17</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-0b6dac53-e5b1-4ddf-a686-5c6e1db7885f"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-91b5ce7d-01be-478e-8004-07fafed72265">믹 슈마허</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-f16b52f1-e249-4544-9c33-c313fc14b766"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-f024964a-1b5d-4166-a4ba-b8ef51123a66">16</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-f20684b9-99c1-4358-87cd-2fd7ed3dc7ce"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-0227361f-c232-409d-8448-d7d052556119">케빈 마그누센</span></p></div>
                
                    </td></tr><tr class="se-tr"><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:1px solid windowtext;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-ae4b4c91-be9e-4bfb-96a1-0185c1fc1b14"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-b5e24d9f-7580-41a0-8c4e-612bcf1ee6bc">19</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-d982b59e-0681-4bd2-83e1-f3c28f6afd70"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-f432b9fb-ac22-4548-99de-26ff1734a00a">루이스 해밀턴</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-5a05e9f7-67ef-491d-8562-4b2689751b8f"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-2aec69f4-d9b1-472a-9874-e78027c19b98">18</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-d818a119-f25a-4274-983b-824ee5843996"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-040e52ae-0fbf-41ad-a95a-cf8d8a66884c">카를로스 사인츠</span></p></div>
                
                    </td></tr><tr class="se-tr"><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:none;border-left:1px solid windowtext;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-3e96db60-a7f5-4b64-9b68-c3ea3f02cd78"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-239715a5-6634-4ae6-96e4-3aec9982fcb6">　</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-b18b4909-bff1-41c3-b407-56b73bffc067"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-899c9011-a1d8-4ba1-b5f4-bd75ed860a8c">　</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 19.01%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E7E6E6;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-f286ce03-1f41-4fe6-83f9-9ec185f88949"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-9746fd5d-4baa-4270-84a8-ececcf7ac3eb">20</span></p></div>
                
                    </td><td class="se-cell" colspan="1" rowspan="1" style="width: 30.99%; height: 22.0px; border-top:none;border-right:1px solid windowtext;border-left:none;border-bottom:1px solid windowtext; background-color: #E2EFDA;">
                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-30f34ef2-3703-48a8-af00-684c3fcb8d23"><span style="color:#000000;" class="se-fs-fs15 se-ff-  se-style-unset " id="SE-3ffb243b-05f1-456e-837b-93961521dfb5">츠노다 유키</span></p></div>
                
                    </td></tr></tbody>
                </table>
            </article>
            
        </section>
        <aside id="main_aside" >
            <div id="aside_top">
                <img src="Source/mic.png" id="profil">
                <h1 style="font-family:'맑은 고딕';">박재형</h1>
                <p style="font-family:'휴먼고딕';">내가 깨면 병아리, 남이 깨면 후라이</p>
            </div>

            <div id="aside_bottom">
                <h1>최애 컨스트럭터</h1>
                <input type="radio" id="first" name="tab" checked>
                <input type="radio" id="second" name="tab">
                <section class="buttons">
                    <label for="first">1</label>
                    <label for="second">2</label>
                </section>
                <div class="tab_item">
                    <ul>
                        <li><a href="https://www.redbullracing.com/int-en">
                            <div class="thumbnail">
                                <img src="Source/redbull.png" alt="">
                            </div>
                            <div class="description">
                                <p>Red bull</p>
                            </div>
                        </a></li>
                        
                    </ul>
                </div>
                <div class="tab_item">
                    <ul>
                        <li><a href="https://www.ferrari.com/en-EN/formula1">
                            <div class="thumbnail">
                                <img src="Source/ferrari.png" alt="">
                            </div>
                            <div class="description">
                                <p>Ferrari</p>
                            </div>
                        </a></li>
                        
                    </ul>
                </div>
            </div>
                
            
        </aside>
    </div>
    <div id="footer">
        <h1>2022-09-17</h1>
        <p>박재형</p>
    </div>
</body>

</html>