
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 560px;
            margin : 0 auto;
        }
        #aside {
            width: 200px;
            float:left;
            background-color: pink;
        }
        /* 중간에 비는 30은 여백 */
        #section {
            width: 330px;
            float: right;
            background-color: black;
            color:white
        }
        /* 투명막 같은 것 */
        /* footer가 asdie, section으로 올라오지 못 함 */
       .clear{clear:both;}
       
       #demotext {
        color: #FFFFFF;
        background: #333333;
        text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
        color: #FFFFFF;
        background: #333333;
        font-size: 100px;
        }

    </style>
</head>
<body>

<div id="wrap">
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="navigation">
        <h1>Navi</h1>
    </div>
        <div id="aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae necessitatibus sapiente voluptatum eos rem expedita aliquam, hic illo repellendus ad, saepe iure cupiditate beatae. Dolorem obcaecati recusandae ullam a quae!</p>
        </div>
        <div id="section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore architecto odit unde ut culpa, delectus omnis aut nulla sint earum error expedita dicta amet nisi distinctio, ab voluptate dolor fugit!</p>
        </div>
    <div class="clear"></div>
    <div id="footer">
        <h1>footer</h1>
    </div>

</div>

<div id="demotext">Exit</div>



</body>
</html>