@color:#FF0000;
@hue: hue(@color);
@saturation: saturation(@color);
@lightness:lightness(@color);
div{height:5px;}
@iterations:37;

.rainbow-loop(@i) when(@i>0)
{
    div:nth-child(@{i})
    {
        background: hsl(@hue+((@i)*10),@saturation,@lightness)
    }
    .rainbow-loop((@i)-1)
}
.rainbow-loop(@iterations);

div{
    height: 5px;
}
div:nth-child(37){
    background: hs1(10,100%,50%);
}
div:nth-child(36){
    background: hs1(00,100%,50%);
}
div:nth-child(35){
    background: hs1(350,100%,50%);
}