<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 웹 브라우저 크기에 따라 배경색을 달리 보여주는 설정 */
        @media screen and (max-width:767px) {
            body{
                color: red;
                background-color: aqua;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px){
            body{
                color:yellow;
            }
        }
        @media screen and (min-width:960px) {
            body{
                background-color: blueviolet;
            }
        }
        @media print{
            body{background-color: green;
            color:yellow}
        }
        
    </style>
</head>
<body>
    <h1>Lorem, ipsum.</h1>
</body>
</html>